{
  "name": "warble",
  "version": "0.1.3",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#warble": "./src/index.ts",
    "#warble/ref": "./src/ref/index.ts"
  },
  "exports": {
    ".": "./dist/index.js",
    "./ref": "./dist/ref.js"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "lint": "oxlint && oxfmt --check",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "fft.js": "^4.0.4",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "vite": "^8.0.12",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.33.4",
  "minimumReleaseAge": 10080
}
